---
- hosts: Section_9
  tasks:
  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: /root/python3-3.12.1-2.fc39.x86_64.rpm
      dest: /etc/opt
      owner: root
      group: root
      mode: '0777'


  - name: Update rpm from local file.
    ansible.builtin.dnf:
      name: /etc/opt/python3-3.12.1-2.fc39.x86_64.rpm
      state: present
